<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_Chat"
            android:icon="@drawable/newmess"
            android:title="Messages" />
    </group>


            <item
                android:id="@+id/nav_User"
                android:icon="@drawable/usericon"
                android:title="User" />
            <item
                android:id="@+id/nav_Settings"
                android:icon="@drawable/settingsicon"
                android:title="Settings" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/newshop"
        android:title="Shop"/>

        </menu>






