<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nick.shippyshop.forgot_password"
    android:background="@drawable/background1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/img_logo"
        android:background="@drawable/logo_login"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_back"
        android:background="@drawable/foreground"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/et_email_forgot"
        android:layout_alignTop="@+id/et_email_forgot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email address below"
        android:id="@+id/tv_brief"
        android:layout_above="@+id/img_back"
        android:layout_alignStart="@+id/et_email_forgot"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_email_forgot"
        android:hint="Email"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_sub"
        android:textColor="#ffffff"
        android:background="#e21010"
        android:layout_below="@+id/img_back"
        android:layout_alignStart="@+id/et_email_forgot" />

</RelativeLayout>
